[STEAM]
DISABLECLOUD = true
#server_token = your token here

[account]
dedicated_lan_server = false

[network]
default_server_name = Bitsharks
default_server_description = if you starve...you die
server_port = 10999
server_password = password
max_players = 16 
pvp = true
game_mode = endless
enable_snapshots =false
enable_autosaver = true
server_save_slot = 1
enable_vote_kick = true
pause_when_empty = true

[MISC]
CONSOLE_ENABLED = false
#uncomment to turn on mods
#MODS_ENABLED = true
