[STEAM]
DISABLECLOUD = true
[account]
server_token = your token here
dedicated_lan_server = false

[network]
default_server_name = Bitsharks
default_server_description = if you starve...you die
server_port = 10999
server_password = password
max_players = 16 
pvp = false
#game_mode = endless
game_mode = survival
enable_snapshots =false
enable_autosaver = true
server_save_slot = 1
enable_vote_kick = true
pause_when_empty = true
tick_rate =  60

[MISC]
#ENABLECONSOLE = true
CONSOLE_ENABLED = true
#uncomment to turn on mods
MODS_ENABLED = true
